artifact_path: Linear_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 782
model_uuid: 54e3b54e5b46490ea6905cdc983941f5
run_id: 49735d89dcbd422991c7240b5c29017b
utc_time_created: '2024-10-01 06:32:33.832322'
